.navbar{
  margin-top: 0;
  position: relative;

  a{
    img{
      height: 50px;
    }
  }

  ul{
    li{
      margin-left: 15px;
    }
    
  }
  &:after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 10px;
    width: 100%;
    background: url("../img/color-bar.gif");
    height: 3px;
  }
}

#hero-area{
  .container-fluid{
    padding-right: 0;
    padding-left: 0;
    
  }
  margin-top: -8px;
  .section-text{
    padding: 0 30px;
    h1{
      margin-bottom: 40px;
    }
    p{
      margin-bottom: 40px;
    }
  }
  .hero-area-img{
    
    width: 100%
  }
}

#about-us{
  margin-top: 20px;
  .card{
    max-width: 320px;
    margin: 50px 15px;
    margin-bottom: 0px;
  }
}

#articles{
  font-size: 14px;
  .article-title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
  }
  span{
    margin-bottom: 30px;
    display: inline-block
  }
}

#language{
  border-top: 1px solid #ccc;
  border-bottom: 2px solid #000;
}

#footer-area{
  background: #263B5E;
  a{
    color: #fff;
  }
  h5{
    font-size: 16px;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    li{
      font-size: 12px;
      opacity: .6
    }
  }

  .fa{
    margin-right: 3px;
  }
  p{
    font-size: 12px;
    opacity: .6;
  }
}

@media (max-width:767px){
  #hero-area{
    margin-top: 20px;
    .section-text{
      margin-bottom: 20px;
    }
  }
  #articles,#more-articles{
    .card{
      margin-bottom: 30px;
    }
  }

  #footer-area{

  }


}
@media (max-width:575px){
  #home h1{
      font-size: 4rem 
  }
}